\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Un vecteur a 3 caractéristiques fondamentales : }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{entries} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{direction}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{norme}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{sens}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

\PYG{n}{definitions} \PYG{o}{=} \PYG{p}{[}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{la droite qui le porte.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{la distance entre origine et extrémité.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{de l}\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{origine vers l}\PYG{l+s+s2}{\PYGZsq{}}\PYG{l+s+s2}{extrémité.}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{p}{]}


\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{entries}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{e}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{entries}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,} \PYG{n}{definitions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{) }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{o}{.}\PYG{n}{capitalize}\PYG{p}{(}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ : }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\end{MintedVerbatim}
