\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Coordonnées du vecteur AB}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{x\PYGZus{}}\PYG{l+s+si}{\PYGZob{}AB\PYGZcb{}}\PYG{l+s+s2}{ = x\PYGZus{}B \PYGZhy{} x\PYGZus{}A}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}AB\PYGZcb{}}\PYG{l+s+s2}{ = y\PYGZus{}B \PYGZhy{} y\PYGZus{}A}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{x\PYGZus{}A} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{x\PYGZus{}A = }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{y\PYGZus{}A} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{y\PYGZus{}A = }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}

\PYG{n}{x\PYGZus{}B} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{x\PYGZus{}B = }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{y\PYGZus{}B} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{y\PYGZus{}B = }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}

\PYG{n}{x\PYGZus{}AB} \PYG{o}{=} \PYG{n}{x\PYGZus{}B} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}A}
\PYG{n}{y\PYGZus{}AB} \PYG{o}{=} \PYG{n}{y\PYGZus{}B} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}A}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{x\PYGZus{}AB = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x\PYGZus{}AB}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{y\PYGZus{}AB = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{y\PYGZus{}AB}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\end{MintedVerbatim}
