\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mvp.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{11}{part.1}\protected@file@percent }
\newlabel{sec:org964ff85}{{I}{13}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}À qui s'adresse ce livre}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2d5aa5c}{{1}{13}{À qui s'adresse ce livre}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation de l'ouvrage}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd3eb9a3}{{2}{15}{Organisation de l'ouvrage}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contenus}{17}{part.2}\protected@file@percent }
\newlabel{sec:orgbd1db10}{{II}{19}{Contenus}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contenu 1}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org17e838b}{{3}{21}{Contenu 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectifs pédagogiques}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:org07e0415}{{3.1}{21}{Objectifs pédagogiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercice 1}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:orgaf3e2f6}{{3.2}{22}{Exercice 1}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercice 2}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:orgd295a29}{{3.3}{23}{Exercice 2}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programme 1}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:orgd7020f2}{{3.4}{23}{Programme 1}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QCM d'auto-évaluation}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:orgb7dfaea}{{3.5}{23}{QCM d'auto-évaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contenu 2}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org47d4a88}{{4}{25}{Contenu 2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectifs pédagogiques}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:org553a9b9}{{4.1}{25}{Objectifs pédagogiques}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercice 3}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:org9966d16}{{4.2}{25}{Exercice 3}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programme 2}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:org735060b}{{4.3}{26}{Programme 2}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QCM d'auto-évaluation}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:org6952ff4}{{4.4}{27}{QCM d'auto-évaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contenu 3}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7da2bf4}{{5}{29}{Contenu 3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectifs pédagogiques}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:orgd4497f9}{{5.1}{29}{Objectifs pédagogiques}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercice 4}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:org56f43ec}{{5.2}{29}{Exercice 4}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programme 3}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:orgf16d0e0}{{5.3}{30}{Programme 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QCM d'auto-évaluation}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:org6fb79a8}{{5.4}{30}{QCM d'auto-évaluation}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contenu 4}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgef3c6a0}{{6}{33}{Contenu 4}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectifs pédagogiques}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:org9666bc5}{{6.1}{33}{Objectifs pédagogiques}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercice 5}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:org0ce5886}{{6.2}{33}{Exercice 5}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercice 5 bis}{34}{section.6.3}\protected@file@percent }
\newlabel{sec:org191c4bb}{{6.3}{34}{Exercice 5 bis}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercice 5 ter}{35}{section.6.4}\protected@file@percent }
\newlabel{sec:org7dfbfc1}{{6.4}{35}{Exercice 5 ter}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Programme 4}{35}{section.6.5}\protected@file@percent }
\newlabel{sec:orgc0e67e8}{{6.5}{35}{Programme 4}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}QCM d'auto-évaluation}{36}{section.6.6}\protected@file@percent }
\newlabel{sec:org6cf48d6}{{6.6}{36}{QCM d'auto-évaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contenu 5}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga37000d}{{7}{39}{Contenu 5}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectifs pédagogiques}{39}{section.7.1}\protected@file@percent }
\newlabel{sec:orge2bfdea}{{7.1}{39}{Objectifs pédagogiques}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercice 6}{39}{section.7.2}\protected@file@percent }
\newlabel{sec:org1172cd7}{{7.2}{39}{Exercice 6}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Programme 5}{40}{section.7.3}\protected@file@percent }
\newlabel{sec:orgb2b8ef5}{{7.3}{40}{Programme 5}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}QCM d'auto-évaluation}{40}{section.7.4}\protected@file@percent }
\newlabel{sec:org69e6ff1}{{7.4}{40}{QCM d'auto-évaluation}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contenu 6}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org355ed39}{{8}{43}{Contenu 6}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectifs pédagogiques}{43}{section.8.1}\protected@file@percent }
\newlabel{sec:org5630b57}{{8.1}{43}{Objectifs pédagogiques}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercice 7}{43}{section.8.2}\protected@file@percent }
\newlabel{sec:org97e525f}{{8.2}{43}{Exercice 7}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programme 6}{44}{section.8.3}\protected@file@percent }
\newlabel{sec:orgb6ccac0}{{8.3}{44}{Programme 6}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}QCM d'auto-évaluation}{45}{section.8.4}\protected@file@percent }
\newlabel{sec:orgbceb792}{{8.4}{45}{QCM d'auto-évaluation}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contenu 7}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb60c215}{{9}{47}{Contenu 7}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objectifs pédagogiques}{47}{section.9.1}\protected@file@percent }
\newlabel{sec:org6304d74}{{9.1}{47}{Objectifs pédagogiques}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercice 8}{47}{section.9.2}\protected@file@percent }
\newlabel{sec:orgc7223fd}{{9.2}{47}{Exercice 8}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Programme 7}{49}{section.9.3}\protected@file@percent }
\newlabel{sec:orgb531ba2}{{9.3}{49}{Programme 7}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}QCM d'auto-évaluation}{49}{section.9.4}\protected@file@percent }
\newlabel{sec:org7886ded}{{9.4}{49}{QCM d'auto-évaluation}{section.9.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Capacités attendues}{51}{part.3}\protected@file@percent }
\newlabel{sec:org54f8b82}{{III}{53}{Capacités attendues}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capacité attendue 1}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org94a0cb8}{{10}{55}{Capacité attendue 1}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objectifs pédagogiques}{55}{section.10.1}\protected@file@percent }
\newlabel{sec:org25ae11b}{{10.1}{55}{Objectifs pédagogiques}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exercice 9}{55}{section.10.2}\protected@file@percent }
\newlabel{sec:org18d9a1c}{{10.2}{55}{Exercice 9}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QCM d'auto-évaluation}{56}{section.10.3}\protected@file@percent }
\newlabel{sec:orgd48cbf5}{{10.3}{56}{QCM d'auto-évaluation}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capacité attendue 2}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgce8dd4e}{{11}{59}{Capacité attendue 2}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objectifs pédagogiques}{59}{section.11.1}\protected@file@percent }
\newlabel{sec:org1f37121}{{11.1}{59}{Objectifs pédagogiques}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exercice 10}{59}{section.11.2}\protected@file@percent }
\newlabel{sec:orgd683977}{{11.2}{59}{Exercice 10}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}QCM d'auto-évaluation}{60}{section.11.3}\protected@file@percent }
\newlabel{sec:org745d699}{{11.3}{60}{QCM d'auto-évaluation}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Capacité attendue 3}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf48bc36}{{12}{63}{Capacité attendue 3}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objectifs pédagogiques}{63}{section.12.1}\protected@file@percent }
\newlabel{sec:org0f76259}{{12.1}{63}{Objectifs pédagogiques}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Exercice 11}{63}{section.12.2}\protected@file@percent }
\newlabel{sec:org386eb3b}{{12.2}{63}{Exercice 11}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}QCM d'auto-évaluation}{64}{section.12.3}\protected@file@percent }
\newlabel{sec:orgbf0c9d4}{{12.3}{64}{QCM d'auto-évaluation}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Capacité attendue 4}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org37ded3d}{{13}{67}{Capacité attendue 4}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objectifs pédagogiques}{67}{section.13.1}\protected@file@percent }
\newlabel{sec:orgb240ca8}{{13.1}{67}{Objectifs pédagogiques}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Exercice 12}{67}{section.13.2}\protected@file@percent }
\newlabel{sec:org1e9b163}{{13.2}{67}{Exercice 12}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QCM d'auto-évaluation}{68}{section.13.3}\protected@file@percent }
\newlabel{sec:org05e913a}{{13.3}{68}{QCM d'auto-évaluation}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Capacité attendue 5}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6547d9c}{{14}{71}{Capacité attendue 5}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objectifs pédagogiques}{71}{section.14.1}\protected@file@percent }
\newlabel{sec:orge9ebb3e}{{14.1}{71}{Objectifs pédagogiques}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Exercice 13}{71}{section.14.2}\protected@file@percent }
\newlabel{sec:org9287b46}{{14.2}{71}{Exercice 13}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}QCM d'auto-évaluation}{72}{section.14.3}\protected@file@percent }
\newlabel{sec:org9f96c67}{{14.3}{72}{QCM d'auto-évaluation}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Capacité attendue 6}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org686855c}{{15}{75}{Capacité attendue 6}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objectifs pédagogiques}{75}{section.15.1}\protected@file@percent }
\newlabel{sec:orgc46efa3}{{15.1}{75}{Objectifs pédagogiques}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Exercice 14}{75}{section.15.2}\protected@file@percent }
\newlabel{sec:org271f468}{{15.2}{75}{Exercice 14}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}QCM d'auto-évaluation}{76}{section.15.3}\protected@file@percent }
\newlabel{sec:orgfb9fe5b}{{15.3}{76}{QCM d'auto-évaluation}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capacité attendue 7}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd0563d0}{{16}{79}{Capacité attendue 7}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Objectifs pédagogiques}{79}{section.16.1}\protected@file@percent }
\newlabel{sec:org234510a}{{16.1}{79}{Objectifs pédagogiques}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Exercice 15}{79}{section.16.2}\protected@file@percent }
\newlabel{sec:org27daa53}{{16.2}{79}{Exercice 15}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Programme}{80}{section.16.3}\protected@file@percent }
\newlabel{sec:org06d77ea}{{16.3}{80}{Programme}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}QCM d'auto-évaluation}{80}{section.16.4}\protected@file@percent }
\newlabel{sec:org9afc900}{{16.4}{80}{QCM d'auto-évaluation}{section.16.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exercices complémentaires}{87}{part.4}\protected@file@percent }
\newlabel{sec:org6185268}{{IV}{89}{Exercices complémentaires}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pour s'exercer davantage}{89}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge3b1d29}{{17}{89}{Pour s'exercer davantage}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Exercice 16}{89}{section.17.1}\protected@file@percent }
\newlabel{sec:org1a245b7}{{17.1}{89}{Exercice 16}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Exercice 17}{91}{section.17.2}\protected@file@percent }
\newlabel{sec:org3426049}{{17.2}{91}{Exercice 17}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Exercice 18}{92}{section.17.3}\protected@file@percent }
\newlabel{sec:org5ba7ce3}{{17.3}{92}{Exercice 18}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Exercice 19}{92}{section.17.4}\protected@file@percent }
\newlabel{sec:orgd6a55ae}{{17.4}{92}{Exercice 19}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Exercice 20}{92}{section.17.5}\protected@file@percent }
\newlabel{sec:orgfcd03ca}{{17.5}{92}{Exercice 20}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Exercice 21}{93}{section.17.6}\protected@file@percent }
\newlabel{sec:org4292d0d}{{17.6}{93}{Exercice 21}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Exercice 22}{93}{section.17.7}\protected@file@percent }
\newlabel{sec:org27a0c96}{{17.7}{93}{Exercice 22}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Exercice 23}{93}{section.17.8}\protected@file@percent }
\newlabel{sec:org3850dbc}{{17.8}{93}{Exercice 23}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Exercice 24}{94}{section.17.9}\protected@file@percent }
\newlabel{sec:org7234696}{{17.9}{94}{Exercice 24}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Exercice 25}{95}{section.17.10}\protected@file@percent }
\newlabel{sec:org90d8a14}{{17.10}{95}{Exercice 25}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Exercice 26}{95}{section.17.11}\protected@file@percent }
\newlabel{sec:org515d033}{{17.11}{95}{Exercice 26}{section.17.11}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercices de synthèse}{97}{part.5}\protected@file@percent }
\newlabel{sec:org5973e35}{{V}{99}{Exercices de synthèse}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Représentation par coordonnées (dans un repère)}{99}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9f30fc6}{{18}{99}{Représentation par coordonnées (dans un repère)}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Exercice 27}{99}{section.18.1}\protected@file@percent }
\newlabel{sec:org828288a}{{18.1}{99}{Exercice 27}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Représentation géométrique (sans repère)}{101}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org56ce796}{{19}{101}{Représentation géométrique (sans repère)}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Exercice 28}{101}{section.19.1}\protected@file@percent }
\newlabel{sec:org8c9bd96}{{19.1}{101}{Exercice 28}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Exercice 29}{102}{section.19.2}\protected@file@percent }
\newlabel{sec:orgc4b85ad}{{19.2}{102}{Exercice 29}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Colinéarité et alignement}{103}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb3cea28}{{20}{103}{Colinéarité et alignement}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Exercice 30}{103}{section.20.1}\protected@file@percent }
\newlabel{sec:org4bc71e8}{{20.1}{103}{Exercice 30}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Exercice 31}{103}{section.20.2}\protected@file@percent }
\newlabel{sec:org5f0128c}{{20.2}{103}{Exercice 31}{section.20.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Démonstrations}{105}{part.6}\protected@file@percent }
\newlabel{sec:org1c973da}{{VI}{107}{Démonstrations}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Démonstrations}{107}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3ad024f}{{21}{107}{Démonstrations}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Exercice 32}{107}{section.21.1}\protected@file@percent }
\newlabel{sec:org9bfd874}{{21.1}{107}{Exercice 32}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Exercice 32bis}{107}{section.21.2}\protected@file@percent }
\newlabel{sec:org088bb05}{{21.2}{107}{Exercice 32bis}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Exercice 32ter}{107}{section.21.3}\protected@file@percent }
\newlabel{sec:org605aa68}{{21.3}{107}{Exercice 32ter}{section.21.3}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Exercices divers}{109}{part.7}\protected@file@percent }
\newlabel{sec:org567862d}{{VII}{111}{Exercices divers}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Alphabet}{111}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org93bb139}{{22}{111}{Alphabet}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{111}{section.22.1}\protected@file@percent }
\newlabel{sec:org83fbbe5}{{22.1}{111}{Introduction}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Exercice 33}{112}{section.22.2}\protected@file@percent }
\newlabel{sec:orga78ab06}{{22.2}{112}{Exercice 33}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Exercice 34}{112}{section.22.3}\protected@file@percent }
\newlabel{sec:org76d1a6f}{{22.3}{112}{Exercice 34}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Exercice 35}{113}{section.22.4}\protected@file@percent }
\newlabel{sec:orgd0ae77e}{{22.4}{113}{Exercice 35}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Exercice 36}{113}{section.22.5}\protected@file@percent }
\newlabel{sec:orgab02c44}{{22.5}{113}{Exercice 36}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Exercice 37}{114}{section.22.6}\protected@file@percent }
\newlabel{sec:org5e3a10d}{{22.6}{114}{Exercice 37}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Exercice 38}{114}{section.22.7}\protected@file@percent }
\newlabel{sec:org0522be6}{{22.7}{114}{Exercice 38}{section.22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Exercice 39}{115}{section.22.8}\protected@file@percent }
\newlabel{sec:org7d2eddc}{{22.8}{115}{Exercice 39}{section.22.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Exercice 40}{115}{section.22.9}\protected@file@percent }
\newlabel{sec:orga3f070d}{{22.9}{115}{Exercice 40}{section.22.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Exercice 41}{116}{section.22.10}\protected@file@percent }
\newlabel{sec:orga7b26d9}{{22.10}{116}{Exercice 41}{section.22.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Exercice 42}{116}{section.22.11}\protected@file@percent }
\newlabel{sec:org3d42e00}{{22.11}{116}{Exercice 42}{section.22.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Exercice 43}{117}{section.22.12}\protected@file@percent }
\newlabel{sec:org0a06342}{{22.12}{117}{Exercice 43}{section.22.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}Exercice 44}{117}{section.22.13}\protected@file@percent }
\newlabel{sec:org61c5006}{{22.13}{117}{Exercice 44}{section.22.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Exercice 45}{118}{section.22.14}\protected@file@percent }
\newlabel{sec:org9fe1213}{{22.14}{118}{Exercice 45}{section.22.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Exercice 46}{118}{section.22.15}\protected@file@percent }
\newlabel{sec:org9a80bc4}{{22.15}{118}{Exercice 46}{section.22.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.16}Exercice 47}{119}{section.22.16}\protected@file@percent }
\newlabel{sec:orgf7b7adf}{{22.16}{119}{Exercice 47}{section.22.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.17}Exercice 48}{119}{section.22.17}\protected@file@percent }
\newlabel{sec:org8fd4b04}{{22.17}{119}{Exercice 48}{section.22.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.18}Exercice 49}{120}{section.22.18}\protected@file@percent }
\newlabel{sec:org15af012}{{22.18}{120}{Exercice 49}{section.22.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.19}Exercice 50}{120}{section.22.19}\protected@file@percent }
\newlabel{sec:org086dabc}{{22.19}{120}{Exercice 50}{section.22.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.20}Exercice 51}{121}{section.22.20}\protected@file@percent }
\newlabel{sec:org6cc596c}{{22.20}{121}{Exercice 51}{section.22.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.21}Exercice 52}{121}{section.22.21}\protected@file@percent }
\newlabel{sec:org102d76a}{{22.21}{121}{Exercice 52}{section.22.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.22}Exercice 53}{122}{section.22.22}\protected@file@percent }
\newlabel{sec:org65b1add}{{22.22}{122}{Exercice 53}{section.22.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.23}Exercice 54}{122}{section.22.23}\protected@file@percent }
\newlabel{sec:org269497b}{{22.23}{122}{Exercice 54}{section.22.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.24}Exercice 55}{122}{section.22.24}\protected@file@percent }
\newlabel{sec:orge3219e3}{{22.24}{122}{Exercice 55}{section.22.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.25}Exercice 56}{123}{section.22.25}\protected@file@percent }
\newlabel{sec:orgac96a3b}{{22.25}{123}{Exercice 56}{section.22.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.26}Exercice 57}{123}{section.22.26}\protected@file@percent }
\newlabel{sec:org38e39a1}{{22.26}{123}{Exercice 57}{section.22.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.27}Exercice 58}{124}{section.22.27}\protected@file@percent }
\newlabel{sec:org66d0d02}{{22.27}{124}{Exercice 58}{section.22.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Applications des vecteurs dans la vie réelle}{125}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd880dca}{{23}{125}{Applications des vecteurs dans la vie réelle}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Exercice 59}{125}{section.23.1}\protected@file@percent }
\newlabel{sec:orgb417b4c}{{23.1}{125}{Exercice 59}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Exercice 60}{125}{section.23.2}\protected@file@percent }
\newlabel{sec:org6f8994c}{{23.2}{125}{Exercice 60}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Exercice 61}{128}{section.23.3}\protected@file@percent }
\newlabel{sec:org484e6a2}{{23.3}{128}{Exercice 61}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Exercice 62 : Images vectorielles vs images bitmap}{129}{section.23.4}\protected@file@percent }
\newlabel{sec:org403aff9}{{23.4}{129}{Exercice 62 : Images vectorielles vs images bitmap}{section.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces \xpg@aux {}{french}Différence entre image bitmap et image vectorielle}}{129}{figure.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Exercice 63 : Décoder un fichier SVG}{130}{section.23.5}\protected@file@percent }
\newlabel{sec:orgb76f361}{{23.5}{130}{Exercice 63 : Décoder un fichier SVG}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Exercice 64 : Pourquoi les PDF sont-ils vectoriels ?}{132}{section.23.6}\protected@file@percent }
\newlabel{sec:org5f06603}{{23.6}{132}{Exercice 64 : Pourquoi les PDF sont-ils vectoriels ?}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Exercice 65 : Bitmap vs Vectoriel - Étude comparative}{133}{section.23.7}\protected@file@percent }
\newlabel{sec:orgbbab744}{{23.7}{133}{Exercice 65 : Bitmap vs Vectoriel - Étude comparative}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Exercice 66 : Créer une icône vectorielle (Projet)}{134}{section.23.8}\protected@file@percent }
\newlabel{sec:orge1ffaa9}{{23.8}{134}{Exercice 66 : Créer une icône vectorielle (Projet)}{section.23.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Chiffres}{137}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org8401692}{{24}{137}{Chiffres}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction}{137}{section.24.1}\protected@file@percent }
\newlabel{sec:orgbdd5396}{{24.1}{137}{Introduction}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Exercice 67}{138}{section.24.2}\protected@file@percent }
\newlabel{sec:org2f3d28a}{{24.2}{138}{Exercice 67}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Exercice 68}{138}{section.24.3}\protected@file@percent }
\newlabel{sec:orgfca99d1}{{24.3}{138}{Exercice 68}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Exercice 69}{139}{section.24.4}\protected@file@percent }
\newlabel{sec:org9fcc688}{{24.4}{139}{Exercice 69}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Exercice 70}{139}{section.24.5}\protected@file@percent }
\newlabel{sec:orgcda8791}{{24.5}{139}{Exercice 70}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Exercice 71}{140}{section.24.6}\protected@file@percent }
\newlabel{sec:org323ea5e}{{24.6}{140}{Exercice 71}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Exercice 72}{141}{section.24.7}\protected@file@percent }
\newlabel{sec:orgf020c8a}{{24.7}{141}{Exercice 72}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Exercice 73}{141}{section.24.8}\protected@file@percent }
\newlabel{sec:org08ec8f1}{{24.8}{141}{Exercice 73}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Exercice 74}{142}{section.24.9}\protected@file@percent }
\newlabel{sec:org31c56b2}{{24.9}{142}{Exercice 74}{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Exercice 75}{142}{section.24.10}\protected@file@percent }
\newlabel{sec:orgd781c4f}{{24.10}{142}{Exercice 75}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Exercice 76}{143}{section.24.11}\protected@file@percent }
\newlabel{sec:org2624933}{{24.11}{143}{Exercice 76}{section.24.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Paradoxe de Simpson}{145}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf897433}{{25}{145}{Paradoxe de Simpson}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Exercice 77}{145}{section.25.1}\protected@file@percent }
\newlabel{sec:org122bca3}{{25.1}{145}{Exercice 77}{section.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Arithmétique}{147}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1899084}{{26}{147}{Arithmétique}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Exercice 78}{147}{section.26.1}\protected@file@percent }
\newlabel{sec:orgc3779c0}{{26.1}{147}{Exercice 78}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Exercice 79}{148}{section.26.2}\protected@file@percent }
\newlabel{sec:org384c119}{{26.2}{148}{Exercice 79}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Exercice 80}{149}{section.26.3}\protected@file@percent }
\newlabel{sec:org0a2a327}{{26.3}{149}{Exercice 80}{section.26.3}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Erreurs fréquentes à éviter}{151}{part.8}\protected@file@percent }
\newlabel{sec:orgf1610c7}{{VIII}{153}{Erreurs fréquentes à éviter}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Erreur 1 : Confondre vecteur et longueur}{153}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbf5897c}{{27}{153}{Erreur 1 : Confondre vecteur et longueur}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Erreur 2 : Oublier le sens dans la relation de Chasles}{155}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd5b7a9a}{{28}{155}{Erreur 2 : Oublier le sens dans la relation de Chasles}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Erreur 3 : Confondre coordonnées de point et de vecteur}{157}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org114e442}{{29}{157}{Erreur 3 : Confondre coordonnées de point et de vecteur}{chapter.29}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Comment obtenir les solutions ?}{159}{part.9}\protected@file@percent }
\newlabel{sec:org85e8aa3}{{IX}{161}{Comment obtenir les solutions ?}{part.9}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Remerciements et feedback}{163}{part.10}\protected@file@percent }
\newlabel{sec:orgfed9300}{{X}{165}{Remerciements et feedback}{part.10}{}}
\gdef \@abspage@last{165}
