\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mvp.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{11}{part.1}\protected@file@percent }
\newlabel{sec:org57cfedf}{{I}{13}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}À qui s'adresse ce livre}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf76f438}{{1}{13}{À qui s'adresse ce livre}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation de l'ouvrage}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org52aab9b}{{2}{15}{Organisation de l'ouvrage}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contenus}{17}{part.2}\protected@file@percent }
\newlabel{sec:org9b2db92}{{II}{19}{Contenus}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contenu 1}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org784e83e}{{3}{21}{Contenu 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectifs pédagogiques}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:org861c636}{{3.1}{21}{Objectifs pédagogiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercice 1}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:org2b0de67}{{3.2}{22}{Exercice 1}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercice 2}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:orgb780d02}{{3.3}{23}{Exercice 2}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programme 1}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:org0c2a326}{{3.4}{23}{Programme 1}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QCM d'auto-évaluation}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:org49f6018}{{3.5}{23}{QCM d'auto-évaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contenu 2}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd1df4a2}{{4}{25}{Contenu 2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectifs pédagogiques}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:org6ad6926}{{4.1}{25}{Objectifs pédagogiques}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercice 3}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:org62eb25a}{{4.2}{25}{Exercice 3}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programme 2}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:org2856124}{{4.3}{26}{Programme 2}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QCM d'auto-évaluation}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:orgb3a0a25}{{4.4}{27}{QCM d'auto-évaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contenu 3}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf09a559}{{5}{29}{Contenu 3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectifs pédagogiques}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:org693a1d9}{{5.1}{29}{Objectifs pédagogiques}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercice 4}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:org81ffdd4}{{5.2}{29}{Exercice 4}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programme 3}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:org1c71625}{{5.3}{30}{Programme 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QCM d'auto-évaluation}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:orgd297d08}{{5.4}{30}{QCM d'auto-évaluation}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contenu 4}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org181890f}{{6}{33}{Contenu 4}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectifs pédagogiques}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:org05ca52b}{{6.1}{33}{Objectifs pédagogiques}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercice 5}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:orgd2c73e2}{{6.2}{33}{Exercice 5}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercice 5 bis}{34}{section.6.3}\protected@file@percent }
\newlabel{sec:org450e85a}{{6.3}{34}{Exercice 5 bis}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercice 5 ter}{35}{section.6.4}\protected@file@percent }
\newlabel{sec:org5cce540}{{6.4}{35}{Exercice 5 ter}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Programme 4}{35}{section.6.5}\protected@file@percent }
\newlabel{sec:org0b9472b}{{6.5}{35}{Programme 4}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}QCM d'auto-évaluation}{36}{section.6.6}\protected@file@percent }
\newlabel{sec:org39035e4}{{6.6}{36}{QCM d'auto-évaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contenu 5}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge48a665}{{7}{39}{Contenu 5}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectifs pédagogiques}{39}{section.7.1}\protected@file@percent }
\newlabel{sec:org36d8905}{{7.1}{39}{Objectifs pédagogiques}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercice 6}{39}{section.7.2}\protected@file@percent }
\newlabel{sec:orge38599d}{{7.2}{39}{Exercice 6}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Programme 5}{40}{section.7.3}\protected@file@percent }
\newlabel{sec:org836d610}{{7.3}{40}{Programme 5}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}QCM d'auto-évaluation}{40}{section.7.4}\protected@file@percent }
\newlabel{sec:orga9edbd0}{{7.4}{40}{QCM d'auto-évaluation}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contenu 6}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgec1f4c7}{{8}{43}{Contenu 6}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectifs pédagogiques}{43}{section.8.1}\protected@file@percent }
\newlabel{sec:org60684f6}{{8.1}{43}{Objectifs pédagogiques}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercice 7}{43}{section.8.2}\protected@file@percent }
\newlabel{sec:org9a388d2}{{8.2}{43}{Exercice 7}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programme 6}{44}{section.8.3}\protected@file@percent }
\newlabel{sec:org32324b0}{{8.3}{44}{Programme 6}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}QCM d'auto-évaluation}{45}{section.8.4}\protected@file@percent }
\newlabel{sec:orgcb45551}{{8.4}{45}{QCM d'auto-évaluation}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contenu 7}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5476980}{{9}{47}{Contenu 7}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objectifs pédagogiques}{47}{section.9.1}\protected@file@percent }
\newlabel{sec:org2129c84}{{9.1}{47}{Objectifs pédagogiques}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercice 8}{47}{section.9.2}\protected@file@percent }
\newlabel{sec:orge423854}{{9.2}{47}{Exercice 8}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Programme 7}{49}{section.9.3}\protected@file@percent }
\newlabel{sec:org2aba436}{{9.3}{49}{Programme 7}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}QCM d'auto-évaluation}{49}{section.9.4}\protected@file@percent }
\newlabel{sec:org70fbdef}{{9.4}{49}{QCM d'auto-évaluation}{section.9.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Capacités attendues}{51}{part.3}\protected@file@percent }
\newlabel{sec:org9248dda}{{III}{53}{Capacités attendues}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capacité attendue 1}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga4c4f16}{{10}{55}{Capacité attendue 1}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objectifs pédagogiques}{55}{section.10.1}\protected@file@percent }
\newlabel{sec:org08cfde9}{{10.1}{55}{Objectifs pédagogiques}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exercice 9}{55}{section.10.2}\protected@file@percent }
\newlabel{sec:orgdd2d0a4}{{10.2}{55}{Exercice 9}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QCM d'auto-évaluation}{56}{section.10.3}\protected@file@percent }
\newlabel{sec:org25a1c04}{{10.3}{56}{QCM d'auto-évaluation}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capacité attendue 2}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org428332f}{{11}{59}{Capacité attendue 2}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objectifs pédagogiques}{59}{section.11.1}\protected@file@percent }
\newlabel{sec:org630e1cb}{{11.1}{59}{Objectifs pédagogiques}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exercice 10}{59}{section.11.2}\protected@file@percent }
\newlabel{sec:org28c476b}{{11.2}{59}{Exercice 10}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}QCM d'auto-évaluation}{60}{section.11.3}\protected@file@percent }
\newlabel{sec:orgf6215c1}{{11.3}{60}{QCM d'auto-évaluation}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Capacité attendue 3}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge7fa4a5}{{12}{63}{Capacité attendue 3}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objectifs pédagogiques}{63}{section.12.1}\protected@file@percent }
\newlabel{sec:orgb96a39d}{{12.1}{63}{Objectifs pédagogiques}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Exercice 11}{63}{section.12.2}\protected@file@percent }
\newlabel{sec:org3aa3a00}{{12.2}{63}{Exercice 11}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}QCM d'auto-évaluation}{64}{section.12.3}\protected@file@percent }
\newlabel{sec:orgcaf3544}{{12.3}{64}{QCM d'auto-évaluation}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Capacité attendue 4}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga779984}{{13}{67}{Capacité attendue 4}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objectifs pédagogiques}{67}{section.13.1}\protected@file@percent }
\newlabel{sec:org3934280}{{13.1}{67}{Objectifs pédagogiques}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Exercice 12}{67}{section.13.2}\protected@file@percent }
\newlabel{sec:org1c848cd}{{13.2}{67}{Exercice 12}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QCM d'auto-évaluation}{68}{section.13.3}\protected@file@percent }
\newlabel{sec:org19c6bc6}{{13.3}{68}{QCM d'auto-évaluation}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Capacité attendue 5}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org65a70a7}{{14}{71}{Capacité attendue 5}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objectifs pédagogiques}{71}{section.14.1}\protected@file@percent }
\newlabel{sec:orgc8e9345}{{14.1}{71}{Objectifs pédagogiques}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Exercice 13}{71}{section.14.2}\protected@file@percent }
\newlabel{sec:org878c065}{{14.2}{71}{Exercice 13}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}QCM d'auto-évaluation}{72}{section.14.3}\protected@file@percent }
\newlabel{sec:org93b62af}{{14.3}{72}{QCM d'auto-évaluation}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Capacité attendue 6}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org8367bef}{{15}{75}{Capacité attendue 6}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objectifs pédagogiques}{75}{section.15.1}\protected@file@percent }
\newlabel{sec:org65ef274}{{15.1}{75}{Objectifs pédagogiques}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Exercice 14}{75}{section.15.2}\protected@file@percent }
\newlabel{sec:orgccce9a5}{{15.2}{75}{Exercice 14}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}QCM d'auto-évaluation}{76}{section.15.3}\protected@file@percent }
\newlabel{sec:org061dab9}{{15.3}{76}{QCM d'auto-évaluation}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capacité attendue 7}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org23d9cc9}{{16}{79}{Capacité attendue 7}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Objectifs pédagogiques}{79}{section.16.1}\protected@file@percent }
\newlabel{sec:org3c4616e}{{16.1}{79}{Objectifs pédagogiques}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Exercice 15}{79}{section.16.2}\protected@file@percent }
\newlabel{sec:org50e026d}{{16.2}{79}{Exercice 15}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Programme}{80}{section.16.3}\protected@file@percent }
\newlabel{sec:org0c8ba3a}{{16.3}{80}{Programme}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}QCM d'auto-évaluation}{80}{section.16.4}\protected@file@percent }
\newlabel{sec:org73a5b08}{{16.4}{80}{QCM d'auto-évaluation}{section.16.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exercices complémentaires}{87}{part.4}\protected@file@percent }
\newlabel{sec:org56adf98}{{IV}{89}{Exercices complémentaires}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pour s'exercer davantage}{89}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org25e88d3}{{17}{89}{Pour s'exercer davantage}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Exercice 16}{89}{section.17.1}\protected@file@percent }
\newlabel{sec:orga0fa407}{{17.1}{89}{Exercice 16}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Exercice 17}{89}{section.17.2}\protected@file@percent }
\newlabel{sec:orgc4e7419}{{17.2}{89}{Exercice 17}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Exercice 18}{90}{section.17.3}\protected@file@percent }
\newlabel{sec:org878e92e}{{17.3}{90}{Exercice 18}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Exercice 19}{90}{section.17.4}\protected@file@percent }
\newlabel{sec:org1564e81}{{17.4}{90}{Exercice 19}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Exercice 20}{90}{section.17.5}\protected@file@percent }
\newlabel{sec:org78fa47c}{{17.5}{90}{Exercice 20}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Exercice 21}{91}{section.17.6}\protected@file@percent }
\newlabel{sec:org0af441b}{{17.6}{91}{Exercice 21}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Exercice 22}{91}{section.17.7}\protected@file@percent }
\newlabel{sec:org76eeda5}{{17.7}{91}{Exercice 22}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Exercice 23}{91}{section.17.8}\protected@file@percent }
\newlabel{sec:org51f1e54}{{17.8}{91}{Exercice 23}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Exercice 24}{92}{section.17.9}\protected@file@percent }
\newlabel{sec:orge7c2421}{{17.9}{92}{Exercice 24}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Exercice 25}{93}{section.17.10}\protected@file@percent }
\newlabel{sec:orgfec6b80}{{17.10}{93}{Exercice 25}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Exercice 26}{93}{section.17.11}\protected@file@percent }
\newlabel{sec:org5feab8a}{{17.11}{93}{Exercice 26}{section.17.11}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercices de synthèse}{95}{part.5}\protected@file@percent }
\newlabel{sec:orgc4979fb}{{V}{97}{Exercices de synthèse}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Représentation par coordonnées (dans un repère)}{97}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd217619}{{18}{97}{Représentation par coordonnées (dans un repère)}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Exercice 27}{97}{section.18.1}\protected@file@percent }
\newlabel{sec:orgf7304e9}{{18.1}{97}{Exercice 27}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Représentation géométrique (sans repère)}{99}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgeb0d3ba}{{19}{99}{Représentation géométrique (sans repère)}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Exercice 28}{99}{section.19.1}\protected@file@percent }
\newlabel{sec:org848c9ce}{{19.1}{99}{Exercice 28}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Exercice 29}{100}{section.19.2}\protected@file@percent }
\newlabel{sec:org6819357}{{19.2}{100}{Exercice 29}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Colinéarité et alignement}{101}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org31bb40f}{{20}{101}{Colinéarité et alignement}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Exercice 30}{101}{section.20.1}\protected@file@percent }
\newlabel{sec:orgb0cf062}{{20.1}{101}{Exercice 30}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Exercice 31}{101}{section.20.2}\protected@file@percent }
\newlabel{sec:orgd382d06}{{20.2}{101}{Exercice 31}{section.20.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Démonstrations}{103}{part.6}\protected@file@percent }
\newlabel{sec:org472faf5}{{VI}{105}{Démonstrations}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Démonstrations}{105}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org8321385}{{21}{105}{Démonstrations}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Exercice 32}{105}{section.21.1}\protected@file@percent }
\newlabel{sec:orgd83cff6}{{21.1}{105}{Exercice 32}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Exercice 32bis}{105}{section.21.2}\protected@file@percent }
\newlabel{sec:org3708b59}{{21.2}{105}{Exercice 32bis}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Exercice 32ter}{105}{section.21.3}\protected@file@percent }
\newlabel{sec:org388895d}{{21.3}{105}{Exercice 32ter}{section.21.3}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Exercices divers}{107}{part.7}\protected@file@percent }
\newlabel{sec:org24c91b3}{{VII}{109}{Exercices divers}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Alphabet}{109}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge9feac8}{{22}{109}{Alphabet}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{109}{section.22.1}\protected@file@percent }
\newlabel{sec:org96d17e7}{{22.1}{109}{Introduction}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Exercice 33}{110}{section.22.2}\protected@file@percent }
\newlabel{sec:org725335f}{{22.2}{110}{Exercice 33}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Exercice 34}{110}{section.22.3}\protected@file@percent }
\newlabel{sec:orgc591bb8}{{22.3}{110}{Exercice 34}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Exercice 35}{111}{section.22.4}\protected@file@percent }
\newlabel{sec:org12a93c7}{{22.4}{111}{Exercice 35}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Exercice 36}{111}{section.22.5}\protected@file@percent }
\newlabel{sec:org16da1bc}{{22.5}{111}{Exercice 36}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Exercice 37}{112}{section.22.6}\protected@file@percent }
\newlabel{sec:org9039177}{{22.6}{112}{Exercice 37}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Exercice 38}{112}{section.22.7}\protected@file@percent }
\newlabel{sec:orgc523cf8}{{22.7}{112}{Exercice 38}{section.22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Exercice 39}{113}{section.22.8}\protected@file@percent }
\newlabel{sec:orgd77bbb8}{{22.8}{113}{Exercice 39}{section.22.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Exercice 40}{113}{section.22.9}\protected@file@percent }
\newlabel{sec:orgf89d722}{{22.9}{113}{Exercice 40}{section.22.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Exercice 41}{114}{section.22.10}\protected@file@percent }
\newlabel{sec:org2ed1e5a}{{22.10}{114}{Exercice 41}{section.22.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Exercice 42}{114}{section.22.11}\protected@file@percent }
\newlabel{sec:org0bfd973}{{22.11}{114}{Exercice 42}{section.22.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Exercice 43}{115}{section.22.12}\protected@file@percent }
\newlabel{sec:org638437e}{{22.12}{115}{Exercice 43}{section.22.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}Exercice 44}{115}{section.22.13}\protected@file@percent }
\newlabel{sec:org763a775}{{22.13}{115}{Exercice 44}{section.22.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Exercice 45}{116}{section.22.14}\protected@file@percent }
\newlabel{sec:orgb2a4ec1}{{22.14}{116}{Exercice 45}{section.22.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Exercice 46}{116}{section.22.15}\protected@file@percent }
\newlabel{sec:orga272839}{{22.15}{116}{Exercice 46}{section.22.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.16}Exercice 47}{117}{section.22.16}\protected@file@percent }
\newlabel{sec:org08c45c4}{{22.16}{117}{Exercice 47}{section.22.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.17}Exercice 48}{117}{section.22.17}\protected@file@percent }
\newlabel{sec:orgc50656d}{{22.17}{117}{Exercice 48}{section.22.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.18}Exercice 49}{118}{section.22.18}\protected@file@percent }
\newlabel{sec:orge7c381c}{{22.18}{118}{Exercice 49}{section.22.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.19}Exercice 50}{118}{section.22.19}\protected@file@percent }
\newlabel{sec:org3fd1a7c}{{22.19}{118}{Exercice 50}{section.22.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.20}Exercice 51}{119}{section.22.20}\protected@file@percent }
\newlabel{sec:orgd19ca4d}{{22.20}{119}{Exercice 51}{section.22.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.21}Exercice 52}{119}{section.22.21}\protected@file@percent }
\newlabel{sec:org50e4b45}{{22.21}{119}{Exercice 52}{section.22.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.22}Exercice 53}{120}{section.22.22}\protected@file@percent }
\newlabel{sec:orgfee8c43}{{22.22}{120}{Exercice 53}{section.22.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.23}Exercice 54}{120}{section.22.23}\protected@file@percent }
\newlabel{sec:org02098ce}{{22.23}{120}{Exercice 54}{section.22.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.24}Exercice 55}{120}{section.22.24}\protected@file@percent }
\newlabel{sec:orgbf2d85f}{{22.24}{120}{Exercice 55}{section.22.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.25}Exercice 56}{121}{section.22.25}\protected@file@percent }
\newlabel{sec:org61a6d57}{{22.25}{121}{Exercice 56}{section.22.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.26}Exercice 57}{121}{section.22.26}\protected@file@percent }
\newlabel{sec:org2fc36c5}{{22.26}{121}{Exercice 57}{section.22.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.27}Exercice 58}{122}{section.22.27}\protected@file@percent }
\newlabel{sec:org246b51c}{{22.27}{122}{Exercice 58}{section.22.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Applications des vecteurs dans la vie réelle}{123}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org741234b}{{23}{123}{Applications des vecteurs dans la vie réelle}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Exercice 59}{123}{section.23.1}\protected@file@percent }
\newlabel{sec:org8045425}{{23.1}{123}{Exercice 59}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Exercice 60}{123}{section.23.2}\protected@file@percent }
\newlabel{sec:org3255aa3}{{23.2}{123}{Exercice 60}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Exercice 61}{126}{section.23.3}\protected@file@percent }
\newlabel{sec:orgcd80e88}{{23.3}{126}{Exercice 61}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Exercice 62 : Images vectorielles vs images bitmap}{127}{section.23.4}\protected@file@percent }
\newlabel{sec:orgd61369f}{{23.4}{127}{Exercice 62 : Images vectorielles vs images bitmap}{section.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces \xpg@aux {}{french}Différence entre image bitmap et image vectorielle}}{127}{figure.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Exercice 63 : Décoder un fichier SVG}{128}{section.23.5}\protected@file@percent }
\newlabel{sec:orgd184e1b}{{23.5}{128}{Exercice 63 : Décoder un fichier SVG}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Exercice 64 : Pourquoi les PDF sont-ils vectoriels ?}{130}{section.23.6}\protected@file@percent }
\newlabel{sec:org8112a5e}{{23.6}{130}{Exercice 64 : Pourquoi les PDF sont-ils vectoriels ?}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Exercice 65 : Bitmap vs Vectoriel - Étude comparative}{131}{section.23.7}\protected@file@percent }
\newlabel{sec:org875d574}{{23.7}{131}{Exercice 65 : Bitmap vs Vectoriel - Étude comparative}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Exercice 66 : Créer une icône vectorielle (Projet)}{132}{section.23.8}\protected@file@percent }
\newlabel{sec:org30adb6a}{{23.8}{132}{Exercice 66 : Créer une icône vectorielle (Projet)}{section.23.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Chiffres}{135}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgac1a75b}{{24}{135}{Chiffres}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction}{135}{section.24.1}\protected@file@percent }
\newlabel{sec:orge244d37}{{24.1}{135}{Introduction}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Exercice 67}{136}{section.24.2}\protected@file@percent }
\newlabel{sec:org91f4b29}{{24.2}{136}{Exercice 67}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Exercice 68}{136}{section.24.3}\protected@file@percent }
\newlabel{sec:orgc0d896e}{{24.3}{136}{Exercice 68}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Exercice 69}{137}{section.24.4}\protected@file@percent }
\newlabel{sec:org9ab7861}{{24.4}{137}{Exercice 69}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Exercice 70}{137}{section.24.5}\protected@file@percent }
\newlabel{sec:org4a83ff1}{{24.5}{137}{Exercice 70}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Exercice 71}{138}{section.24.6}\protected@file@percent }
\newlabel{sec:org15b2e79}{{24.6}{138}{Exercice 71}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Exercice 72}{139}{section.24.7}\protected@file@percent }
\newlabel{sec:org1588b99}{{24.7}{139}{Exercice 72}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Exercice 73}{139}{section.24.8}\protected@file@percent }
\newlabel{sec:org092d6a2}{{24.8}{139}{Exercice 73}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Exercice 74}{140}{section.24.9}\protected@file@percent }
\newlabel{sec:orgdd3f279}{{24.9}{140}{Exercice 74}{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Exercice 75}{140}{section.24.10}\protected@file@percent }
\newlabel{sec:orgb1aa3a3}{{24.10}{140}{Exercice 75}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Exercice 76}{141}{section.24.11}\protected@file@percent }
\newlabel{sec:org677c39b}{{24.11}{141}{Exercice 76}{section.24.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Paradoxe de Simpson}{143}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org165eccf}{{25}{143}{Paradoxe de Simpson}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Exercice 77}{143}{section.25.1}\protected@file@percent }
\newlabel{sec:org2a21184}{{25.1}{143}{Exercice 77}{section.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Arithmétique}{145}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5de27b0}{{26}{145}{Arithmétique}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Exercice 78}{145}{section.26.1}\protected@file@percent }
\newlabel{sec:orge644cc0}{{26.1}{145}{Exercice 78}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Exercice 79}{146}{section.26.2}\protected@file@percent }
\newlabel{sec:orga086a3f}{{26.2}{146}{Exercice 79}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Exercice 80}{147}{section.26.3}\protected@file@percent }
\newlabel{sec:orgd807231}{{26.3}{147}{Exercice 80}{section.26.3}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Erreurs fréquentes à éviter}{149}{part.8}\protected@file@percent }
\newlabel{sec:org19cde84}{{VIII}{151}{Erreurs fréquentes à éviter}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Erreur 1 : Confondre vecteur et longueur}{151}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org735d712}{{27}{151}{Erreur 1 : Confondre vecteur et longueur}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Erreur 2 : Oublier le sens dans la relation de Chasles}{153}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1bb2159}{{28}{153}{Erreur 2 : Oublier le sens dans la relation de Chasles}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Erreur 3 : Confondre coordonnées de point et de vecteur}{155}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org31e8e9e}{{29}{155}{Erreur 3 : Confondre coordonnées de point et de vecteur}{chapter.29}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Comment obtenir les solutions ?}{157}{part.9}\protected@file@percent }
\newlabel{sec:orgf2f69ff}{{IX}{159}{Comment obtenir les solutions ?}{part.9}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Remerciements et feedback}{161}{part.10}\protected@file@percent }
\newlabel{sec:org5e92fda}{{X}{163}{Remerciements et feedback}{part.10}{}}
\gdef \@abspage@last{163}
