\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mvp.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{11}{part.1}\protected@file@percent }
\newlabel{sec:orgd7e35ab}{{I}{13}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}À qui s'adresse ce livre}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf45c879}{{1}{13}{À qui s'adresse ce livre}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation de l'ouvrage}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org51467f0}{{2}{15}{Organisation de l'ouvrage}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contenus}{17}{part.2}\protected@file@percent }
\newlabel{sec:org0c3ffe8}{{II}{19}{Contenus}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contenu 1}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org0ef3a57}{{3}{21}{Contenu 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectifs pédagogiques}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:org1c11836}{{3.1}{21}{Objectifs pédagogiques}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercice 1}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:org526304f}{{3.2}{22}{Exercice 1}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercice 2}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:orgebdd718}{{3.3}{23}{Exercice 2}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programme 1}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:org595d7b0}{{3.4}{23}{Programme 1}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QCM d'auto-évaluation}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:orgf8aa24c}{{3.5}{23}{QCM d'auto-évaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contenu 2}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org8c4c529}{{4}{25}{Contenu 2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectifs pédagogiques}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:org0dcd94e}{{4.1}{25}{Objectifs pédagogiques}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercice 3}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:org1ad3efe}{{4.2}{25}{Exercice 3}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programme 2}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:org4b48e03}{{4.3}{26}{Programme 2}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QCM d'auto-évaluation}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:orga3b4039}{{4.4}{27}{QCM d'auto-évaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contenu 3}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org133d7ef}{{5}{29}{Contenu 3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectifs pédagogiques}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:org836751b}{{5.1}{29}{Objectifs pédagogiques}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercice 4}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:orgdc81391}{{5.2}{29}{Exercice 4}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programme 3}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:org9e81711}{{5.3}{30}{Programme 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QCM d'auto-évaluation}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:org407d47a}{{5.4}{30}{QCM d'auto-évaluation}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contenu 4}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgce015c5}{{6}{33}{Contenu 4}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectifs pédagogiques}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:org2dd69ae}{{6.1}{33}{Objectifs pédagogiques}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercice 5}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:orgb38e8fd}{{6.2}{33}{Exercice 5}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercice 5 bis}{34}{section.6.3}\protected@file@percent }
\newlabel{sec:orge2d60bf}{{6.3}{34}{Exercice 5 bis}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercice 5 ter}{35}{section.6.4}\protected@file@percent }
\newlabel{sec:org57df550}{{6.4}{35}{Exercice 5 ter}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Programme 4}{35}{section.6.5}\protected@file@percent }
\newlabel{sec:orgbe38f88}{{6.5}{35}{Programme 4}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}QCM d'auto-évaluation}{36}{section.6.6}\protected@file@percent }
\newlabel{sec:org44d7914}{{6.6}{36}{QCM d'auto-évaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contenu 5}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge1deb28}{{7}{39}{Contenu 5}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectifs pédagogiques}{39}{section.7.1}\protected@file@percent }
\newlabel{sec:orga841c9f}{{7.1}{39}{Objectifs pédagogiques}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercice 6}{39}{section.7.2}\protected@file@percent }
\newlabel{sec:org1d9c4bb}{{7.2}{39}{Exercice 6}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Programme 5}{40}{section.7.3}\protected@file@percent }
\newlabel{sec:org13137c0}{{7.3}{40}{Programme 5}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}QCM d'auto-évaluation}{40}{section.7.4}\protected@file@percent }
\newlabel{sec:orgf4f9e8b}{{7.4}{40}{QCM d'auto-évaluation}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contenu 6}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org14d0cea}{{8}{43}{Contenu 6}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectifs pédagogiques}{43}{section.8.1}\protected@file@percent }
\newlabel{sec:orge088f59}{{8.1}{43}{Objectifs pédagogiques}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercice 7}{43}{section.8.2}\protected@file@percent }
\newlabel{sec:org5c09158}{{8.2}{43}{Exercice 7}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programme 6}{44}{section.8.3}\protected@file@percent }
\newlabel{sec:orgb8f66e7}{{8.3}{44}{Programme 6}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}QCM d'auto-évaluation}{45}{section.8.4}\protected@file@percent }
\newlabel{sec:orgafa08ce}{{8.4}{45}{QCM d'auto-évaluation}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contenu 7}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5c0c981}{{9}{47}{Contenu 7}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objectifs pédagogiques}{47}{section.9.1}\protected@file@percent }
\newlabel{sec:org0f243f5}{{9.1}{47}{Objectifs pédagogiques}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercice 8}{47}{section.9.2}\protected@file@percent }
\newlabel{sec:org2de3b5d}{{9.2}{47}{Exercice 8}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Programme 7}{49}{section.9.3}\protected@file@percent }
\newlabel{sec:orgb7da3c6}{{9.3}{49}{Programme 7}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}QCM d'auto-évaluation}{49}{section.9.4}\protected@file@percent }
\newlabel{sec:orgeff9ef9}{{9.4}{49}{QCM d'auto-évaluation}{section.9.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Capacités attendues}{51}{part.3}\protected@file@percent }
\newlabel{sec:org66ffb24}{{III}{53}{Capacités attendues}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capacité attendue 1}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org72971be}{{10}{55}{Capacité attendue 1}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objectifs pédagogiques}{55}{section.10.1}\protected@file@percent }
\newlabel{sec:org3601e2d}{{10.1}{55}{Objectifs pédagogiques}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exercice 9}{55}{section.10.2}\protected@file@percent }
\newlabel{sec:org076a176}{{10.2}{55}{Exercice 9}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QCM d'auto-évaluation}{56}{section.10.3}\protected@file@percent }
\newlabel{sec:orgd72369e}{{10.3}{56}{QCM d'auto-évaluation}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capacité attendue 2}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgdab078b}{{11}{59}{Capacité attendue 2}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objectifs pédagogiques}{59}{section.11.1}\protected@file@percent }
\newlabel{sec:org275f2ef}{{11.1}{59}{Objectifs pédagogiques}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exercice 10}{59}{section.11.2}\protected@file@percent }
\newlabel{sec:org7b73bf4}{{11.2}{59}{Exercice 10}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}QCM d'auto-évaluation}{60}{section.11.3}\protected@file@percent }
\newlabel{sec:orgd1fbbf9}{{11.3}{60}{QCM d'auto-évaluation}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Capacité attendue 3}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org0e11085}{{12}{63}{Capacité attendue 3}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objectifs pédagogiques}{63}{section.12.1}\protected@file@percent }
\newlabel{sec:org27bdb94}{{12.1}{63}{Objectifs pédagogiques}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Exercice 11}{63}{section.12.2}\protected@file@percent }
\newlabel{sec:org79cc0a1}{{12.2}{63}{Exercice 11}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}QCM d'auto-évaluation}{64}{section.12.3}\protected@file@percent }
\newlabel{sec:orgd2298ca}{{12.3}{64}{QCM d'auto-évaluation}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Capacité attendue 4}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org8f56bf4}{{13}{67}{Capacité attendue 4}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objectifs pédagogiques}{67}{section.13.1}\protected@file@percent }
\newlabel{sec:org99021a4}{{13.1}{67}{Objectifs pédagogiques}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Exercice 12}{67}{section.13.2}\protected@file@percent }
\newlabel{sec:orgf649559}{{13.2}{67}{Exercice 12}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QCM d'auto-évaluation}{68}{section.13.3}\protected@file@percent }
\newlabel{sec:org3b868f7}{{13.3}{68}{QCM d'auto-évaluation}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Capacité attendue 5}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1573112}{{14}{71}{Capacité attendue 5}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objectifs pédagogiques}{71}{section.14.1}\protected@file@percent }
\newlabel{sec:org7e2b1f0}{{14.1}{71}{Objectifs pédagogiques}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Exercice 13}{71}{section.14.2}\protected@file@percent }
\newlabel{sec:orged9106f}{{14.2}{71}{Exercice 13}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}QCM d'auto-évaluation}{72}{section.14.3}\protected@file@percent }
\newlabel{sec:org017ba15}{{14.3}{72}{QCM d'auto-évaluation}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Capacité attendue 6}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5753c75}{{15}{75}{Capacité attendue 6}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objectifs pédagogiques}{75}{section.15.1}\protected@file@percent }
\newlabel{sec:orgf30084a}{{15.1}{75}{Objectifs pédagogiques}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Exercice 14}{75}{section.15.2}\protected@file@percent }
\newlabel{sec:org0a4655b}{{15.2}{75}{Exercice 14}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}QCM d'auto-évaluation}{76}{section.15.3}\protected@file@percent }
\newlabel{sec:orgd256d74}{{15.3}{76}{QCM d'auto-évaluation}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capacité attendue 7}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbe9c646}{{16}{79}{Capacité attendue 7}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Objectifs pédagogiques}{79}{section.16.1}\protected@file@percent }
\newlabel{sec:org80db606}{{16.1}{79}{Objectifs pédagogiques}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Exercice 15}{79}{section.16.2}\protected@file@percent }
\newlabel{sec:org0241568}{{16.2}{79}{Exercice 15}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Programme}{80}{section.16.3}\protected@file@percent }
\newlabel{sec:org244706a}{{16.3}{80}{Programme}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}QCM d'auto-évaluation}{80}{section.16.4}\protected@file@percent }
\newlabel{sec:orgf35245a}{{16.4}{80}{QCM d'auto-évaluation}{section.16.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exercices complémentaires}{87}{part.4}\protected@file@percent }
\newlabel{sec:org054ea6d}{{IV}{89}{Exercices complémentaires}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pour s'exercer davantage}{89}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org89debf6}{{17}{89}{Pour s'exercer davantage}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Exercice 16}{89}{section.17.1}\protected@file@percent }
\newlabel{sec:orgaf99160}{{17.1}{89}{Exercice 16}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Exercice 17}{91}{section.17.2}\protected@file@percent }
\newlabel{sec:org69b0969}{{17.2}{91}{Exercice 17}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Exercice 18}{92}{section.17.3}\protected@file@percent }
\newlabel{sec:org1e44a23}{{17.3}{92}{Exercice 18}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Exercice 19}{92}{section.17.4}\protected@file@percent }
\newlabel{sec:orgd22c4f5}{{17.4}{92}{Exercice 19}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Exercice 20}{93}{section.17.5}\protected@file@percent }
\newlabel{sec:orge2059e5}{{17.5}{93}{Exercice 20}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Exercice 21}{94}{section.17.6}\protected@file@percent }
\newlabel{sec:org2a9ec3e}{{17.6}{94}{Exercice 21}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Exercice 22}{95}{section.17.7}\protected@file@percent }
\newlabel{sec:org836c5ce}{{17.7}{95}{Exercice 22}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Exercice 23}{96}{section.17.8}\protected@file@percent }
\newlabel{sec:org29f3546}{{17.8}{96}{Exercice 23}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Exercice 24}{96}{section.17.9}\protected@file@percent }
\newlabel{sec:org6d92c3e}{{17.9}{96}{Exercice 24}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Exercice 25}{97}{section.17.10}\protected@file@percent }
\newlabel{sec:org0d7d162}{{17.10}{97}{Exercice 25}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Exercice 26}{97}{section.17.11}\protected@file@percent }
\newlabel{sec:orgfe9ecdd}{{17.11}{97}{Exercice 26}{section.17.11}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercices de synthèse}{99}{part.5}\protected@file@percent }
\newlabel{sec:orgbab3b51}{{V}{101}{Exercices de synthèse}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Représentation par coordonnées (dans un repère)}{101}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org19f04a9}{{18}{101}{Représentation par coordonnées (dans un repère)}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Exercice 27}{101}{section.18.1}\protected@file@percent }
\newlabel{sec:org2c0ad63}{{18.1}{101}{Exercice 27}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Représentation géométrique (sans repère)}{103}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6448c6e}{{19}{103}{Représentation géométrique (sans repère)}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Exercice 28}{103}{section.19.1}\protected@file@percent }
\newlabel{sec:orgb918394}{{19.1}{103}{Exercice 28}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Exercice 29}{104}{section.19.2}\protected@file@percent }
\newlabel{sec:org529a799}{{19.2}{104}{Exercice 29}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Colinéarité et alignement}{105}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgcb653ee}{{20}{105}{Colinéarité et alignement}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Exercice 30}{105}{section.20.1}\protected@file@percent }
\newlabel{sec:org8188457}{{20.1}{105}{Exercice 30}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Exercice 31}{105}{section.20.2}\protected@file@percent }
\newlabel{sec:org3caf7bf}{{20.2}{105}{Exercice 31}{section.20.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Démonstrations}{107}{part.6}\protected@file@percent }
\newlabel{sec:org85702ac}{{VI}{109}{Démonstrations}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Démonstrations}{109}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9cca91c}{{21}{109}{Démonstrations}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Exercice 32}{109}{section.21.1}\protected@file@percent }
\newlabel{sec:orga5b79e7}{{21.1}{109}{Exercice 32}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Exercice 32bis}{109}{section.21.2}\protected@file@percent }
\newlabel{sec:org8ddf55b}{{21.2}{109}{Exercice 32bis}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Exercice 32ter}{109}{section.21.3}\protected@file@percent }
\newlabel{sec:orgb4ac003}{{21.3}{109}{Exercice 32ter}{section.21.3}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Exercices divers}{111}{part.7}\protected@file@percent }
\newlabel{sec:org0af1f25}{{VII}{113}{Exercices divers}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Alphabet}{113}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5e09974}{{22}{113}{Alphabet}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{113}{section.22.1}\protected@file@percent }
\newlabel{sec:org5f238ab}{{22.1}{113}{Introduction}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Exercice 33}{114}{section.22.2}\protected@file@percent }
\newlabel{sec:org37e69ed}{{22.2}{114}{Exercice 33}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Exercice 34}{114}{section.22.3}\protected@file@percent }
\newlabel{sec:orgef09533}{{22.3}{114}{Exercice 34}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Exercice 35}{115}{section.22.4}\protected@file@percent }
\newlabel{sec:org3b39dc4}{{22.4}{115}{Exercice 35}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Exercice 36}{115}{section.22.5}\protected@file@percent }
\newlabel{sec:orga32c106}{{22.5}{115}{Exercice 36}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Exercice 37}{116}{section.22.6}\protected@file@percent }
\newlabel{sec:org84fbbb5}{{22.6}{116}{Exercice 37}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Exercice 38}{116}{section.22.7}\protected@file@percent }
\newlabel{sec:orgfc098df}{{22.7}{116}{Exercice 38}{section.22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Exercice 39}{117}{section.22.8}\protected@file@percent }
\newlabel{sec:org7991c6b}{{22.8}{117}{Exercice 39}{section.22.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Exercice 40}{117}{section.22.9}\protected@file@percent }
\newlabel{sec:org3c6eaff}{{22.9}{117}{Exercice 40}{section.22.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Exercice 41}{118}{section.22.10}\protected@file@percent }
\newlabel{sec:org9aa759d}{{22.10}{118}{Exercice 41}{section.22.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Exercice 42}{118}{section.22.11}\protected@file@percent }
\newlabel{sec:org336dc64}{{22.11}{118}{Exercice 42}{section.22.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Exercice 43}{119}{section.22.12}\protected@file@percent }
\newlabel{sec:org7bfacec}{{22.12}{119}{Exercice 43}{section.22.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}Exercice 44}{119}{section.22.13}\protected@file@percent }
\newlabel{sec:org5f9aecf}{{22.13}{119}{Exercice 44}{section.22.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Exercice 45}{120}{section.22.14}\protected@file@percent }
\newlabel{sec:org20a9f11}{{22.14}{120}{Exercice 45}{section.22.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Exercice 46}{120}{section.22.15}\protected@file@percent }
\newlabel{sec:orge33c07c}{{22.15}{120}{Exercice 46}{section.22.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.16}Exercice 47}{121}{section.22.16}\protected@file@percent }
\newlabel{sec:org6c8d81e}{{22.16}{121}{Exercice 47}{section.22.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.17}Exercice 48}{121}{section.22.17}\protected@file@percent }
\newlabel{sec:orge39b05d}{{22.17}{121}{Exercice 48}{section.22.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.18}Exercice 49}{122}{section.22.18}\protected@file@percent }
\newlabel{sec:orge1d35c4}{{22.18}{122}{Exercice 49}{section.22.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.19}Exercice 50}{122}{section.22.19}\protected@file@percent }
\newlabel{sec:org1860a6f}{{22.19}{122}{Exercice 50}{section.22.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.20}Exercice 51}{123}{section.22.20}\protected@file@percent }
\newlabel{sec:orgb885cdc}{{22.20}{123}{Exercice 51}{section.22.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.21}Exercice 52}{123}{section.22.21}\protected@file@percent }
\newlabel{sec:orgc7ed54b}{{22.21}{123}{Exercice 52}{section.22.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.22}Exercice 53}{124}{section.22.22}\protected@file@percent }
\newlabel{sec:org7e0348c}{{22.22}{124}{Exercice 53}{section.22.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.23}Exercice 54}{124}{section.22.23}\protected@file@percent }
\newlabel{sec:org1755dc8}{{22.23}{124}{Exercice 54}{section.22.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.24}Exercice 55}{124}{section.22.24}\protected@file@percent }
\newlabel{sec:orgd6c9af3}{{22.24}{124}{Exercice 55}{section.22.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.25}Exercice 56}{125}{section.22.25}\protected@file@percent }
\newlabel{sec:org8689235}{{22.25}{125}{Exercice 56}{section.22.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.26}Exercice 57}{125}{section.22.26}\protected@file@percent }
\newlabel{sec:orgb278ca0}{{22.26}{125}{Exercice 57}{section.22.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.27}Exercice 58}{126}{section.22.27}\protected@file@percent }
\newlabel{sec:org37fa8df}{{22.27}{126}{Exercice 58}{section.22.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Applications des vecteurs dans la vie réelle}{127}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org89d1028}{{23}{127}{Applications des vecteurs dans la vie réelle}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Exercice 59}{127}{section.23.1}\protected@file@percent }
\newlabel{sec:orgf421c0d}{{23.1}{127}{Exercice 59}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Exercice 60}{127}{section.23.2}\protected@file@percent }
\newlabel{sec:org47c5d20}{{23.2}{127}{Exercice 60}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Exercice 61}{130}{section.23.3}\protected@file@percent }
\newlabel{sec:org1046037}{{23.3}{130}{Exercice 61}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Exercice 62 : Images vectorielles vs images bitmap}{131}{section.23.4}\protected@file@percent }
\newlabel{sec:orgab1b56b}{{23.4}{131}{Exercice 62 : Images vectorielles vs images bitmap}{section.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces \xpg@aux {}{french}Différence entre image bitmap et image vectorielle}}{131}{figure.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Exercice 63 : Décoder un fichier SVG}{132}{section.23.5}\protected@file@percent }
\newlabel{sec:orgbcdd66a}{{23.5}{132}{Exercice 63 : Décoder un fichier SVG}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Exercice 64 : Pourquoi les PDF sont-ils vectoriels ?}{134}{section.23.6}\protected@file@percent }
\newlabel{sec:org3c21505}{{23.6}{134}{Exercice 64 : Pourquoi les PDF sont-ils vectoriels ?}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Exercice 65 : Bitmap vs Vectoriel - Étude comparative}{135}{section.23.7}\protected@file@percent }
\newlabel{sec:org53bffbc}{{23.7}{135}{Exercice 65 : Bitmap vs Vectoriel - Étude comparative}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Exercice 66 : Créer une icône vectorielle (Projet)}{136}{section.23.8}\protected@file@percent }
\newlabel{sec:org2dffde1}{{23.8}{136}{Exercice 66 : Créer une icône vectorielle (Projet)}{section.23.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Chiffres}{139}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org037da0b}{{24}{139}{Chiffres}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction}{139}{section.24.1}\protected@file@percent }
\newlabel{sec:org601a975}{{24.1}{139}{Introduction}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Exercice 67}{140}{section.24.2}\protected@file@percent }
\newlabel{sec:orga813a14}{{24.2}{140}{Exercice 67}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Exercice 68}{140}{section.24.3}\protected@file@percent }
\newlabel{sec:orgfa434b7}{{24.3}{140}{Exercice 68}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Exercice 69}{141}{section.24.4}\protected@file@percent }
\newlabel{sec:org14e9113}{{24.4}{141}{Exercice 69}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Exercice 70}{141}{section.24.5}\protected@file@percent }
\newlabel{sec:org823920f}{{24.5}{141}{Exercice 70}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Exercice 71}{142}{section.24.6}\protected@file@percent }
\newlabel{sec:org173b843}{{24.6}{142}{Exercice 71}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Exercice 72}{143}{section.24.7}\protected@file@percent }
\newlabel{sec:org6600b04}{{24.7}{143}{Exercice 72}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Exercice 73}{143}{section.24.8}\protected@file@percent }
\newlabel{sec:org0383e74}{{24.8}{143}{Exercice 73}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Exercice 74}{144}{section.24.9}\protected@file@percent }
\newlabel{sec:org1bef193}{{24.9}{144}{Exercice 74}{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Exercice 75}{144}{section.24.10}\protected@file@percent }
\newlabel{sec:orgc672957}{{24.10}{144}{Exercice 75}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Exercice 76}{145}{section.24.11}\protected@file@percent }
\newlabel{sec:org009a680}{{24.11}{145}{Exercice 76}{section.24.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Paradoxe de Simpson}{147}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf03ecc7}{{25}{147}{Paradoxe de Simpson}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Exercice 77}{147}{section.25.1}\protected@file@percent }
\newlabel{sec:orgb3ab9bc}{{25.1}{147}{Exercice 77}{section.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Arithmétique}{149}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org69c67b4}{{26}{149}{Arithmétique}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Exercice 78}{149}{section.26.1}\protected@file@percent }
\newlabel{sec:org7c14454}{{26.1}{149}{Exercice 78}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Exercice 79}{150}{section.26.2}\protected@file@percent }
\newlabel{sec:orgecff5a2}{{26.2}{150}{Exercice 79}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Exercice 80}{151}{section.26.3}\protected@file@percent }
\newlabel{sec:orgb3dcf3f}{{26.3}{151}{Exercice 80}{section.26.3}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Erreurs fréquentes à éviter}{153}{part.8}\protected@file@percent }
\newlabel{sec:org455a167}{{VIII}{155}{Erreurs fréquentes à éviter}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Erreur 1 : Confondre vecteur et longueur}{155}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf7e8d93}{{27}{155}{Erreur 1 : Confondre vecteur et longueur}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Erreur 2 : Oublier le sens dans la relation de Chasles}{157}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1ffbc00}{{28}{157}{Erreur 2 : Oublier le sens dans la relation de Chasles}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Erreur 3 : Confondre coordonnées de point et de vecteur}{159}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5d6c2a4}{{29}{159}{Erreur 3 : Confondre coordonnées de point et de vecteur}{chapter.29}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Comment obtenir les solutions ?}{161}{part.9}\protected@file@percent }
\newlabel{sec:orga9137e8}{{IX}{163}{Comment obtenir les solutions ?}{part.9}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Remerciements et feedback}{165}{part.10}\protected@file@percent }
\newlabel{sec:org7a95f9b}{{X}{167}{Remerciements et feedback}{part.10}{}}
\gdef \@abspage@last{167}
