\xpg@aux {}{french}
\contentsline {part}{I\hspace {1em}Introduction}{11}{part.1}%
\contentsline {chapter}{\numberline {1}À qui s'adresse ce livre}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Organisation de l'ouvrage}{15}{chapter.2}%
\contentsline {part}{II\hspace {1em}Contenus}{17}{part.2}%
\contentsline {chapter}{\numberline {3}Contenu 1}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectifs pédagogiques}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercice 1}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exercice 2}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Programme 1}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}QCM d'auto-évaluation}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Contenu 2}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectifs pédagogiques}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercice 3}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programme 2}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}QCM d'auto-évaluation}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Contenu 3}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectifs pédagogiques}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exercice 4}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Programme 3}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}QCM d'auto-évaluation}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Contenu 4}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objectifs pédagogiques}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exercice 5}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Exercice 5 bis}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Exercice 5 ter}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Programme 4}{35}{section.6.5}%
\contentsline {section}{\numberline {6.6}QCM d'auto-évaluation}{36}{section.6.6}%
\contentsline {chapter}{\numberline {7}Contenu 5}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objectifs pédagogiques}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercice 6}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Programme 5}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}QCM d'auto-évaluation}{40}{section.7.4}%
\contentsline {chapter}{\numberline {8}Contenu 6}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objectifs pédagogiques}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Exercice 7}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Programme 6}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}QCM d'auto-évaluation}{45}{section.8.4}%
\contentsline {chapter}{\numberline {9}Contenu 7}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Objectifs pédagogiques}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Exercice 8}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Programme 7}{49}{section.9.3}%
\contentsline {section}{\numberline {9.4}QCM d'auto-évaluation}{49}{section.9.4}%
\contentsline {part}{III\hspace {1em}Capacités attendues}{51}{part.3}%
\contentsline {chapter}{\numberline {10}Capacité attendue 1}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Objectifs pédagogiques}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}Exercice 9}{55}{section.10.2}%
\contentsline {section}{\numberline {10.3}QCM d'auto-évaluation}{56}{section.10.3}%
\contentsline {chapter}{\numberline {11}Capacité attendue 2}{59}{chapter.11}%
\contentsline {section}{\numberline {11.1}Objectifs pédagogiques}{59}{section.11.1}%
\contentsline {section}{\numberline {11.2}Exercice 10}{59}{section.11.2}%
\contentsline {section}{\numberline {11.3}QCM d'auto-évaluation}{60}{section.11.3}%
\contentsline {chapter}{\numberline {12}Capacité attendue 3}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Objectifs pédagogiques}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}Exercice 11}{63}{section.12.2}%
\contentsline {section}{\numberline {12.3}QCM d'auto-évaluation}{64}{section.12.3}%
\contentsline {chapter}{\numberline {13}Capacité attendue 4}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Objectifs pédagogiques}{67}{section.13.1}%
\contentsline {section}{\numberline {13.2}Exercice 12}{67}{section.13.2}%
\contentsline {section}{\numberline {13.3}QCM d'auto-évaluation}{68}{section.13.3}%
\contentsline {chapter}{\numberline {14}Capacité attendue 5}{71}{chapter.14}%
\contentsline {section}{\numberline {14.1}Objectifs pédagogiques}{71}{section.14.1}%
\contentsline {section}{\numberline {14.2}Exercice 13}{71}{section.14.2}%
\contentsline {section}{\numberline {14.3}QCM d'auto-évaluation}{72}{section.14.3}%
\contentsline {chapter}{\numberline {15}Capacité attendue 6}{75}{chapter.15}%
\contentsline {section}{\numberline {15.1}Objectifs pédagogiques}{75}{section.15.1}%
\contentsline {section}{\numberline {15.2}Exercice 14}{75}{section.15.2}%
\contentsline {section}{\numberline {15.3}QCM d'auto-évaluation}{76}{section.15.3}%
\contentsline {chapter}{\numberline {16}Capacité attendue 7}{79}{chapter.16}%
\contentsline {section}{\numberline {16.1}Objectifs pédagogiques}{79}{section.16.1}%
\contentsline {section}{\numberline {16.2}Exercice 15}{79}{section.16.2}%
\contentsline {section}{\numberline {16.3}Programme}{80}{section.16.3}%
\contentsline {section}{\numberline {16.4}QCM d'auto-évaluation}{80}{section.16.4}%
\contentsline {part}{IV\hspace {1em}Exercices complémentaires}{87}{part.4}%
\contentsline {chapter}{\numberline {17}Pour s'exercer davantage}{89}{chapter.17}%
\contentsline {section}{\numberline {17.1}Exercice 16}{89}{section.17.1}%
\contentsline {section}{\numberline {17.2}Exercice 17}{91}{section.17.2}%
\contentsline {section}{\numberline {17.3}Exercice 18}{92}{section.17.3}%
\contentsline {section}{\numberline {17.4}Exercice 19}{92}{section.17.4}%
\contentsline {section}{\numberline {17.5}Exercice 20}{93}{section.17.5}%
\contentsline {section}{\numberline {17.6}Exercice 21}{94}{section.17.6}%
\contentsline {section}{\numberline {17.7}Exercice 22}{95}{section.17.7}%
\contentsline {section}{\numberline {17.8}Exercice 23}{96}{section.17.8}%
\contentsline {section}{\numberline {17.9}Exercice 24}{96}{section.17.9}%
\contentsline {section}{\numberline {17.10}Exercice 25}{97}{section.17.10}%
\contentsline {section}{\numberline {17.11}Exercice 26}{97}{section.17.11}%
\contentsline {part}{V\hspace {1em}Exercices de synthèse}{99}{part.5}%
\contentsline {chapter}{\numberline {18}Représentation par coordonnées (dans un repère)}{101}{chapter.18}%
\contentsline {section}{\numberline {18.1}Exercice 27}{101}{section.18.1}%
\contentsline {chapter}{\numberline {19}Représentation géométrique (sans repère)}{103}{chapter.19}%
\contentsline {section}{\numberline {19.1}Exercice 28}{103}{section.19.1}%
\contentsline {section}{\numberline {19.2}Exercice 29}{104}{section.19.2}%
\contentsline {chapter}{\numberline {20}Colinéarité et alignement}{105}{chapter.20}%
\contentsline {section}{\numberline {20.1}Exercice 30}{105}{section.20.1}%
\contentsline {section}{\numberline {20.2}Exercice 31}{105}{section.20.2}%
\contentsline {part}{VI\hspace {1em}Démonstrations}{107}{part.6}%
\contentsline {chapter}{\numberline {21}Démonstrations}{109}{chapter.21}%
\contentsline {section}{\numberline {21.1}Exercice 32}{109}{section.21.1}%
\contentsline {section}{\numberline {21.2}Exercice 32bis}{109}{section.21.2}%
\contentsline {section}{\numberline {21.3}Exercice 32ter}{109}{section.21.3}%
\contentsline {part}{VII\hspace {1em}Exercices divers}{111}{part.7}%
\contentsline {chapter}{\numberline {22}Alphabet}{113}{chapter.22}%
\contentsline {section}{\numberline {22.1}Introduction}{113}{section.22.1}%
\contentsline {section}{\numberline {22.2}Exercice 33}{114}{section.22.2}%
\contentsline {section}{\numberline {22.3}Exercice 34}{114}{section.22.3}%
\contentsline {section}{\numberline {22.4}Exercice 35}{115}{section.22.4}%
\contentsline {section}{\numberline {22.5}Exercice 36}{115}{section.22.5}%
\contentsline {section}{\numberline {22.6}Exercice 37}{116}{section.22.6}%
\contentsline {section}{\numberline {22.7}Exercice 38}{116}{section.22.7}%
\contentsline {section}{\numberline {22.8}Exercice 39}{117}{section.22.8}%
\contentsline {section}{\numberline {22.9}Exercice 40}{117}{section.22.9}%
\contentsline {section}{\numberline {22.10}Exercice 41}{118}{section.22.10}%
\contentsline {section}{\numberline {22.11}Exercice 42}{118}{section.22.11}%
\contentsline {section}{\numberline {22.12}Exercice 43}{119}{section.22.12}%
\contentsline {section}{\numberline {22.13}Exercice 44}{119}{section.22.13}%
\contentsline {section}{\numberline {22.14}Exercice 45}{120}{section.22.14}%
\contentsline {section}{\numberline {22.15}Exercice 46}{120}{section.22.15}%
\contentsline {section}{\numberline {22.16}Exercice 47}{121}{section.22.16}%
\contentsline {section}{\numberline {22.17}Exercice 48}{121}{section.22.17}%
\contentsline {section}{\numberline {22.18}Exercice 49}{122}{section.22.18}%
\contentsline {section}{\numberline {22.19}Exercice 50}{122}{section.22.19}%
\contentsline {section}{\numberline {22.20}Exercice 51}{123}{section.22.20}%
\contentsline {section}{\numberline {22.21}Exercice 52}{123}{section.22.21}%
\contentsline {section}{\numberline {22.22}Exercice 53}{124}{section.22.22}%
\contentsline {section}{\numberline {22.23}Exercice 54}{124}{section.22.23}%
\contentsline {section}{\numberline {22.24}Exercice 55}{124}{section.22.24}%
\contentsline {section}{\numberline {22.25}Exercice 56}{125}{section.22.25}%
\contentsline {section}{\numberline {22.26}Exercice 57}{125}{section.22.26}%
\contentsline {section}{\numberline {22.27}Exercice 58}{126}{section.22.27}%
\contentsline {chapter}{\numberline {23}Applications des vecteurs dans la vie réelle}{127}{chapter.23}%
\contentsline {section}{\numberline {23.1}Exercice 59}{127}{section.23.1}%
\contentsline {section}{\numberline {23.2}Exercice 60}{127}{section.23.2}%
\contentsline {section}{\numberline {23.3}Exercice 61}{130}{section.23.3}%
\contentsline {section}{\numberline {23.4}Exercice 62 : Images vectorielles vs images bitmap}{131}{section.23.4}%
\contentsline {section}{\numberline {23.5}Exercice 63 : Décoder un fichier SVG}{132}{section.23.5}%
\contentsline {section}{\numberline {23.6}Exercice 64 : Pourquoi les PDF sont-ils vectoriels ?}{134}{section.23.6}%
\contentsline {section}{\numberline {23.7}Exercice 65 : Bitmap vs Vectoriel - Étude comparative}{135}{section.23.7}%
\contentsline {section}{\numberline {23.8}Exercice 66 : Créer une icône vectorielle (Projet)}{136}{section.23.8}%
\contentsline {chapter}{\numberline {24}Chiffres}{139}{chapter.24}%
\contentsline {section}{\numberline {24.1}Introduction}{139}{section.24.1}%
\contentsline {section}{\numberline {24.2}Exercice 67}{140}{section.24.2}%
\contentsline {section}{\numberline {24.3}Exercice 68}{140}{section.24.3}%
\contentsline {section}{\numberline {24.4}Exercice 69}{141}{section.24.4}%
\contentsline {section}{\numberline {24.5}Exercice 70}{141}{section.24.5}%
\contentsline {section}{\numberline {24.6}Exercice 71}{142}{section.24.6}%
\contentsline {section}{\numberline {24.7}Exercice 72}{143}{section.24.7}%
\contentsline {section}{\numberline {24.8}Exercice 73}{143}{section.24.8}%
\contentsline {section}{\numberline {24.9}Exercice 74}{144}{section.24.9}%
\contentsline {section}{\numberline {24.10}Exercice 75}{144}{section.24.10}%
\contentsline {section}{\numberline {24.11}Exercice 76}{145}{section.24.11}%
\contentsline {chapter}{\numberline {25}Paradoxe de Simpson}{147}{chapter.25}%
\contentsline {section}{\numberline {25.1}Exercice 77}{147}{section.25.1}%
\contentsline {chapter}{\numberline {26}Arithmétique}{149}{chapter.26}%
\contentsline {section}{\numberline {26.1}Exercice 78}{149}{section.26.1}%
\contentsline {section}{\numberline {26.2}Exercice 79}{150}{section.26.2}%
\contentsline {section}{\numberline {26.3}Exercice 80}{151}{section.26.3}%
\contentsline {part}{VIII\hspace {1em}Erreurs fréquentes à éviter}{153}{part.8}%
\contentsline {chapter}{\numberline {27}Erreur 1 : Confondre vecteur et longueur}{155}{chapter.27}%
\contentsline {chapter}{\numberline {28}Erreur 2 : Oublier le sens dans la relation de Chasles}{157}{chapter.28}%
\contentsline {chapter}{\numberline {29}Erreur 3 : Confondre coordonnées de point et de vecteur}{159}{chapter.29}%
\contentsline {part}{IX\hspace {1em}Comment obtenir les solutions ?}{161}{part.9}%
\contentsline {part}{X\hspace {1em}Remerciements et feedback}{165}{part.10}%
