\xpg@aux {}{french}
\contentsline {part}{I\hspace {1em}Solutions des exercices\hfill {}\textsc {solutions}}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Contenu 1\hfill {}\textsc {contenu}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solution de l'exercice 1}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solution de l'exercice 2}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution programme 1}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Solution du QCM d'auto-évaluation}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contenu 2\hfill {}\textsc {contenu}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solution de l'exercice 3}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solution programme 2}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solution du QCM d'auto-évaluation}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Contenu 3\hfill {}\textsc {contenu}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solution de l'exercice 4}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solution programme 3}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution du QCM d'auto-évaluation}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Contenu 4\hfill {}\textsc {contenu}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Solution de l'exercice 5}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solution de l'exercice 5 bis}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Solution de l'exercice 5 ter}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Solution programme 4}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Solution du QCM d'auto-évaluation}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Contenu 5\hfill {}\textsc {contenu}}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Solution de l'exercice 6}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solution du programme 5}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Solution du QCM d'auto-évaluation}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Contenu 6\hfill {}\textsc {contenu}}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Solution de l'exercice 7}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Solution du programme 6}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Solution du QCM d'auto-évaluation}{35}{section.6.3}%
\contentsline {chapter}{\numberline {7}Contenu 7\hfill {}\textsc {contenu}}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Solution de l'exercice 8}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Solution du programme 7}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Solution du QCM d'auto-évaluation}{41}{section.7.3}%
\contentsline {part}{II\hspace {1em}Capacités attendues\hfill {}\textsc {capacities}}{43}{part.2}%
\contentsline {chapter}{\numberline {8}Capacité \(C_{a_1}\)\hfill {}\textsc {capacity}}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Solution de l'exercice 9}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Solution du QCM d'auto-évaluation}{47}{section.8.2}%
\contentsline {chapter}{\numberline {9}Capacité \(C_{a_3}\)\hfill {}\textsc {capacity}}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Solution de l'exercice 11}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}Solution du QCM d'auto-évaluation}{50}{section.9.2}%
\contentsline {chapter}{\numberline {10}Capacité \(C_{a_4}\)\hfill {}\textsc {capacity}}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Solution de l'exercice 12}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Solution du QCM d'auto-évaluation}{51}{section.10.2}%
\contentsline {chapter}{\numberline {11}Capacité \(C_{a_5}\)\hfill {}\textsc {capacity}}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Solution de l'exercice 13}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Solution du QCM d'auto-évaluation}{55}{section.11.2}%
\contentsline {chapter}{\numberline {12}Capacité \(C_{a_6}\)\hfill {}\textsc {capacity}}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Solution de l'exercice 14}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}Solution du QCM d'auto-évaluation}{62}{section.12.2}%
\contentsline {chapter}{\numberline {13}Capacité \(C_{a_7}\)\hfill {}\textsc {capacity}}{63}{chapter.13}%
\contentsline {section}{\numberline {13.1}Solution de l'exercice 15}{63}{section.13.1}%
\contentsline {section}{\numberline {13.2}Solution du programme}{64}{section.13.2}%
\contentsline {section}{\numberline {13.3}Solution du QCM d'auto-évaluation}{65}{section.13.3}%
\contentsline {part}{III\hspace {1em}Annexes\hfill {}\textsc {annexes}}{71}{part.3}%
\contentsline {chapter}{\numberline {14}Exercices complémentaires}{73}{chapter.14}%
\contentsline {section}{\numberline {14.1}Pour s'exercer davantage}{73}{section.14.1}%
\contentsline {chapter}{\numberline {15}Démonstrations}{111}{chapter.15}%
\contentsline {section}{\numberline {15.1}Démonstrations}{111}{section.15.1}%
\contentsline {chapter}{\numberline {16}Exercices divers}{113}{chapter.16}%
\contentsline {section}{\numberline {16.1}Alphabet}{113}{section.16.1}%
\contentsline {section}{\numberline {16.2}Applications des vecteurs dans la vie réelle}{131}{section.16.2}%
\contentsline {section}{\numberline {16.3}Chiffres}{142}{section.16.3}%
\contentsline {section}{\numberline {16.4}Solutions des paradoxes}{149}{section.16.4}%
\contentsline {section}{\numberline {16.5}Solutions des exercices d'arithmétique}{153}{section.16.5}%
\contentsline {part}{IV\hspace {1em}Index des programmes Python\hfill {}\textsc {index}}{161}{part.4}%
