\xpg@aux {}{french}
\contentsline {part}{I\hspace {1em}Solutions des exercices du contenu 1}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Solution de l'exercice 1}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Solution de l'exercice 2}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Solution programme 1}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Solution du QCM d'auto-évaluation}{19}{chapter.4}%
\contentsline {part}{II\hspace {1em}Solutions des exercices du contenu 2}{21}{part.2}%
\contentsline {chapter}{\numberline {5}Solution de l'exercice 3}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Solution programme 2}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Solution du QCM d'auto-évaluation}{27}{chapter.7}%
\contentsline {part}{III\hspace {1em}Solutions des exercices du contenu 3}{29}{part.3}%
\contentsline {chapter}{\numberline {8}Solution de l'exercice 4}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Solution programme 3}{35}{chapter.9}%
\contentsline {chapter}{\numberline {10}Solution du QCM d'auto-évaluation}{37}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Solutions des exercices du contenu 4}{39}{part.4}%
\contentsline {chapter}{\numberline {11}Solution de l'exercice 5}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}Solution de l'exercice 5 bis}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}Solution de l'exercice 5 ter}{47}{chapter.13}%
\contentsline {chapter}{\numberline {14}Solution programme 4}{51}{chapter.14}%
\contentsline {chapter}{\numberline {15}Solution du QCM d'auto-évaluation}{57}{chapter.15}%
\contentsline {part}{V\hspace {1em}Solutions des exercices du contenu 5}{59}{part.5}%
\contentsline {chapter}{\numberline {16}Solution de l'exercice 6}{61}{chapter.16}%
\contentsline {chapter}{\numberline {17}Solution du programme 5}{63}{chapter.17}%
\contentsline {chapter}{\numberline {18}Solution du QCM d'auto-évaluation}{65}{chapter.18}%
\contentsline {part}{VI\hspace {1em}Solutions des exercices du contenu 6}{67}{part.6}%
\contentsline {chapter}{\numberline {19}Solution de l'exercice 7}{69}{chapter.19}%
\contentsline {chapter}{\numberline {20}Solution du programme 6}{71}{chapter.20}%
\contentsline {chapter}{\numberline {21}Solution du QCM d'auto-évaluation}{73}{chapter.21}%
\contentsline {part}{VII\hspace {1em}Solutions des exercices du contenu 7}{75}{part.7}%
\contentsline {chapter}{\numberline {22}Solution de l'exercice 8}{77}{chapter.22}%
\contentsline {chapter}{\numberline {23}Solution du programme 7}{83}{chapter.23}%
\contentsline {chapter}{\numberline {24}Solution du QCM d'auto-évaluation}{85}{chapter.24}%
\contentsline {part}{VIII\hspace {1em}Solutions des exercices de la \(Ca_1\)}{87}{part.8}%
\contentsline {chapter}{\numberline {25}Solution de l'exercice 9}{89}{chapter.25}%
\contentsline {chapter}{\numberline {26}Solution du QCM d'auto-évaluation}{93}{chapter.26}%
\contentsline {part}{IX\hspace {1em}Solutions des exercices de la \(Ca_2\)}{95}{part.9}%
\contentsline {chapter}{\numberline {27}Solution de l'exercice 10}{97}{chapter.27}%
\contentsline {chapter}{\numberline {28}Solution du QCM d'auto-évaluation}{101}{chapter.28}%
\contentsline {part}{X\hspace {1em}Solutions des exercices de la \(Ca_3\)}{103}{part.10}%
\contentsline {chapter}{\numberline {29}Solution de l'exercice 11}{105}{chapter.29}%
\contentsline {chapter}{\numberline {30}Solution du QCM d'auto-évaluation}{107}{chapter.30}%
\contentsline {part}{XI\hspace {1em}Solutions des exercices de la \(Ca_4\)}{109}{part.11}%
\contentsline {chapter}{\numberline {31}Solution de l'exercice 12}{111}{chapter.31}%
\contentsline {chapter}{\numberline {32}Solution du QCM d'auto-évaluation}{113}{chapter.32}%
\contentsline {part}{XII\hspace {1em}Solutions des exercices de la \(Ca_5\)}{115}{part.12}%
\contentsline {chapter}{\numberline {33}Solution de l'exercice 13}{117}{chapter.33}%
\contentsline {chapter}{\numberline {34}Solution du QCM d'auto-évaluation}{121}{chapter.34}%
\contentsline {part}{XIII\hspace {1em}Solutions des exercices de la \(Ca_6\)}{123}{part.13}%
\contentsline {chapter}{\numberline {35}Solution de l'exercice 14}{125}{chapter.35}%
\contentsline {chapter}{\numberline {36}Solution du QCM d'auto-évaluation}{131}{chapter.36}%
\contentsline {part}{XIV\hspace {1em}Solutions des exercices de la \(Ca_7\)}{133}{part.14}%
\contentsline {chapter}{\numberline {37}Solution de l'exercice 15}{135}{chapter.37}%
\contentsline {chapter}{\numberline {38}Solution du programme}{139}{chapter.38}%
\contentsline {chapter}{\numberline {39}Solution du QCM d'auto-évaluation}{143}{chapter.39}%
\contentsline {part}{XV\hspace {1em}Solutions des exercices complémentaires}{151}{part.15}%
\contentsline {chapter}{\numberline {40}Pour s'exercer davantage}{153}{chapter.40}%
\contentsline {section}{\numberline {40.1}Solution de l'exercice 16}{153}{section.40.1}%
\contentsline {section}{\numberline {40.2}Solution de l'exercice 17}{161}{section.40.2}%
\contentsline {section}{\numberline {40.3}Solution de l'exercice 18}{172}{section.40.3}%
\contentsline {section}{\numberline {40.4}Solution de l'exercice 19}{175}{section.40.4}%
\contentsline {section}{\numberline {40.5}Solution de l'exercice 20}{178}{section.40.5}%
\contentsline {section}{\numberline {40.6}Solution de l'exercice 21}{183}{section.40.6}%
\contentsline {section}{\numberline {40.7}Solution de l'exercice 22}{186}{section.40.7}%
\contentsline {section}{\numberline {40.8}Solution de l'exercice 23}{189}{section.40.8}%
\contentsline {section}{\numberline {40.9}Solution de l'exercice 24}{191}{section.40.9}%
\contentsline {section}{\numberline {40.10}Solution de l'exercice 26}{193}{section.40.10}%
\contentsline {part}{XVI\hspace {1em}Démonstrations}{197}{part.16}%
\contentsline {chapter}{\numberline {41}Démonstrations}{199}{chapter.41}%
\contentsline {section}{\numberline {41.1}Solution de l'exercice 32}{199}{section.41.1}%
\contentsline {section}{\numberline {41.2}Exercice 32bis}{200}{section.41.2}%
\contentsline {section}{\numberline {41.3}Exercice 32ter}{201}{section.41.3}%
\contentsline {part}{XVII\hspace {1em}Solutions des exercices divers}{203}{part.17}%
\contentsline {chapter}{\numberline {42}Alphabet}{205}{chapter.42}%
\contentsline {section}{\numberline {42.1}Solution de l'exercice 33}{205}{section.42.1}%
\contentsline {section}{\numberline {42.2}Solution de l'exercice 34}{206}{section.42.2}%
\contentsline {section}{\numberline {42.3}Solution de l'exercice 35}{207}{section.42.3}%
\contentsline {section}{\numberline {42.4}Solution de l'exercice 36}{208}{section.42.4}%
\contentsline {section}{\numberline {42.5}Solution de l'exercice 37}{209}{section.42.5}%
\contentsline {section}{\numberline {42.6}Solution de l'exercice 38}{210}{section.42.6}%
\contentsline {section}{\numberline {42.7}Solution de l'exercice 39}{211}{section.42.7}%
\contentsline {section}{\numberline {42.8}Solution de l'exercice 40}{211}{section.42.8}%
\contentsline {section}{\numberline {42.9}Solution de l'exercice 41}{212}{section.42.9}%
\contentsline {section}{\numberline {42.10}Solution de l'exercice 42}{213}{section.42.10}%
\contentsline {section}{\numberline {42.11}Solution de l'exercice 43}{214}{section.42.11}%
\contentsline {section}{\numberline {42.12}Solution de l'exercice 44}{215}{section.42.12}%
\contentsline {section}{\numberline {42.13}Solution de l'exercice 45}{216}{section.42.13}%
\contentsline {section}{\numberline {42.14}Solution de l'exercice 46}{216}{section.42.14}%
\contentsline {section}{\numberline {42.15}Solution de l'exercice 47}{217}{section.42.15}%
\contentsline {section}{\numberline {42.16}Solution de l'exercice 48}{218}{section.42.16}%
\contentsline {section}{\numberline {42.17}Solution de l'exercice 49}{218}{section.42.17}%
\contentsline {section}{\numberline {42.18}Solution de l'exercice 50}{219}{section.42.18}%
\contentsline {section}{\numberline {42.19}Solution de l'exercice 51}{220}{section.42.19}%
\contentsline {section}{\numberline {42.20}Solution de l'exercice 52}{221}{section.42.20}%
\contentsline {section}{\numberline {42.21}Solution de l'exercice 53}{222}{section.42.21}%
\contentsline {section}{\numberline {42.22}Solution de l'exercice 54}{223}{section.42.22}%
\contentsline {section}{\numberline {42.23}Solution de l'exercice 55}{223}{section.42.23}%
\contentsline {section}{\numberline {42.24}Solution de l'exercice 56}{224}{section.42.24}%
\contentsline {section}{\numberline {42.25}Solution de l'exercice 57}{225}{section.42.25}%
\contentsline {section}{\numberline {42.26}Solution de l'exercice 58}{226}{section.42.26}%
\contentsline {chapter}{\numberline {43}Applications des vecteurs dans la vie réelle}{227}{chapter.43}%
\contentsline {section}{\numberline {43.1}Solution de l'exercice 59}{227}{section.43.1}%
\contentsline {section}{\numberline {43.2}Solution de l'exercice 60}{228}{section.43.2}%
\contentsline {section}{\numberline {43.3}Solution de l'exercice 61}{231}{section.43.3}%
\contentsline {section}{\numberline {43.4}Solution de l'exercice 62 : Images vectorielles vs images bitmap}{232}{section.43.4}%
\contentsline {section}{\numberline {43.5}Solution de l'exercice 63 : Décoder un fichier SVG}{235}{section.43.5}%
\contentsline {section}{\numberline {43.6}Solution de l'exercice 64 : Pourquoi les PDF sont-ils vectoriels ?}{238}{section.43.6}%
\contentsline {section}{\numberline {43.7}Solution de l'exercice 65 : Bitmap vs Vectoriel - Étude comparative}{241}{section.43.7}%
\contentsline {section}{\numberline {43.8}Solution de l'exercice 66 : Créer une icône vectorielle (Projet)}{243}{section.43.8}%
\contentsline {chapter}{\numberline {44}Chiffres}{245}{chapter.44}%
\contentsline {section}{\numberline {44.1}Solution de l'exercice 67}{245}{section.44.1}%
\contentsline {section}{\numberline {44.2}Solution de l'exercice 68}{246}{section.44.2}%
\contentsline {section}{\numberline {44.3}Solution de l'exercice 69}{247}{section.44.3}%
\contentsline {section}{\numberline {44.4}Solution de l'exercice 70}{248}{section.44.4}%
\contentsline {section}{\numberline {44.5}Solution de l'exercice 71}{249}{section.44.5}%
\contentsline {section}{\numberline {44.6}Solution de l'exercice 72}{250}{section.44.6}%
\contentsline {section}{\numberline {44.7}Solution de l'exercice 73}{251}{section.44.7}%
\contentsline {section}{\numberline {44.8}Solution de l'exercice 74}{252}{section.44.8}%
\contentsline {section}{\numberline {44.9}Solution de l'exercice 75}{252}{section.44.9}%
\contentsline {section}{\numberline {44.10}Solution de l'exercice 76}{253}{section.44.10}%
\contentsline {chapter}{\numberline {45}Solutions des paradoxes}{255}{chapter.45}%
\contentsline {section}{\numberline {45.1}Solution de l'exercice 77}{255}{section.45.1}%
\contentsline {chapter}{\numberline {46}Solutions des exercices d'arithmétique}{261}{chapter.46}%
\contentsline {section}{\numberline {46.1}Solution de l'exercice 78}{261}{section.46.1}%
\contentsline {section}{\numberline {46.2}Solutions de l'exercice 79}{264}{section.46.2}%
\contentsline {section}{\numberline {46.3}Solutions de l'exercice 80}{267}{section.46.3}%
